<!doctype html>
<html>
  <head>
    <title>Down To Fish</title>
	<link href="toastr.min.css" rel="stylesheet"/>
    <script src='jquery-2.2.3.min.js'></script>
    <script src="popup.js"></script>
	<script src="toastr.min.js"></script>
  </head>
  <body style="width:200px;">
    <h1>Down To Fish</h1>
	<input type="checkbox" id="chkAutoClean" value="false" /> Auto-clean page
	<br/><br/>
    <button id="btnProfileOptions">Hide profiles</button>
	<br/><br/>
	<button id="btnCleanPage">Clean up</button>
  </body>
</html>